[Settings]
Archive=0
Flash OS=0
Fargo=0
Use Data Variable=0
Data Variable=
Copy Data Variable=1
Copy Data Variable if Archived=1
Pack=0
Packed Variable=
Project Name=GB68KLib
GCC Switches=-Os -Wall -W -Wwrite-strings -fomit-frame-pointer -ffunction-sections -fdata-sections -mpcrel -mregparm
GNU Assembler Switches=
Assembler Switches=-g -t
Debug Info=0
Standard Library=1
Initialize BSS=1
Optimize NOPs=1
Optimize Returns=1
Optimize Branches=1
Optimize Moves=1
Optimize Tests=1
Optimize Calculations=1
Remove Unused Sections=1
Cut Unused Ranges=1
Reorder Sections=1
Merge Constants=1
Binary Output=0
Command Line=
Post-Build Process=
[Library Options]
Use TI-89=1
Use TI-92 Plus=1
Use V200=1
Optimize Calc Consts=0
Use Kernel=0
Use PreOS=0
Minimum AMS Version Defined=0
Minimum AMS Version=1.00
Unofficial OS Support=1
Reloc Format=MLink
ROM Call Format=F-Line
BSS Ref Format=Kernel
Data Ref Format=Kernel
Use F-Line Jumps=0
Use 4-Byte F-Line Jumps=0
Optimize ROM Calls=0
Use Internal F-Line Emulator=1
Use Return Value=0
Enable Error Return=0
Save Screen=0
[File Editing]
Open File=C:\Calculator\TIGCC\Project\Gameboy\GBInit.c
[Included Files]
C File 1=GBLib.c
C File 2=GBSRAM.c
C File 3=GBInit.c
C File 4=lzfo1_c_ti89.c
C File 5=lzfo1_d_ti89.c
Header File 1=GB68K.h
Header File 2=GBSetup.h
Header File 3=GBDLL.h
Header File 4=GBSRAM.h
Header File 5=GBInit.h
Header File 6=lzfo1.h
Header File 7=lzfo1_conf.h
